<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colony</title>
    <meta charset="UTF-8">
    <meta name="application-name" content="Colony">
    <meta name="description" content="A game about managing a colony in a post-apocalyptic zombie-ridden world">
    <meta name="keywords" content="Colony, management, game">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/Helpers.js"></script>
    <script type="text/javascript" src="js/Game.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="body" onload="init()">
    <div id="container" class="container">

        <div>
            <p>Nights survived: <span id="nights">0</span></p>
            <p>
                You have
                <span id="surv">0</span> colonists,
                <span id="rat">0</span> rations of food,
                <span id="raw">0</span> uncooked food and
                <span id="bar">0</span> barricades.
            </p>
        </div>
        <div onchange="invalidInput()">
            <fieldset id="alloc">
                <legend>Allocate colonists</legend>
                <label for="search">Scavenge:</label>
                    <input class="check" type="number" name="search" id="search" value="0" min="0"><br/>
                <label for="cook">Cook:</label>
                    <input class="check" type="number" name="cook" id="cook" value="0" min="0"><br/>
                <label for="barricade">Build barricades:</label>
                    <input class="check" type="number" name="barricade" id="barricade" value="0" min="0"><br/>
                <label for="total">Total colonists allocated:</label>
                <b><output name="total" id="total" class="total">0</output></b><br/>
                <button id="night" onclick=play()>Progress through the night.</button>
            </fieldset>
        </div>
        <div id="report">
        </div>
    </div>

</body>
</html>